*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

:root {
    --color-primary: #4891ff;
    --color-light: #f4f4f6;
    --color-dark: #111;
}

body {
    font-family: "Poppins", serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #fff;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
    padding-left: 0;
}

img {
    max-width: 100%;
}

/* navigations */
.navbar {
    background: #fff;
    padding: 20px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .main-menu ul  {
    display: flex;
}

.navbar ul li a {
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    transition: 0.5s;
}

.navbar ul li a:hover,
.navbar .btn:hover {
    color: var(--color-primary);
}

.navbar ul li a i,
.navbar ul li button i {
    margin-right: 10px;
}

.navbar ul li:last-child a {
    margin-left: 10px;
}

/* btns */
.btn {
    background: var(--color-light);
    display: inline-block;
    padding: 13px 20px;
    font-weight: 600;
    text-decoration: none;
    border: none;
    cursor: pointer;
    color: #333;
    transition: 0.5s;
    border-radius: 10px;
    text-align: center;
    text-wrap: nowrap;
}

.btn:hover {
    opacity: 0.8;
}

.btn--primary {
    background-color: var(--color-primary);
    color: #fff;
}

.btn--dark {
    background-color: var(--color-dark);
    color: #fff;
} 

.btn--block {
    display: block;
    width: 100%;
}

/* hero */
.hero .container {
    background-image: url('../images/hero-bg.webp');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center bottom;
    height: 550px;
    margin-bottom: 100px;
}

.hero .hero-content {
    width: 70%;
}
  
.hero .hero-text {
    width: 70%;
    margin-bottom: 20px;
}
  
/* video */
.video {
    padding: 10px 0 40px;
}

.video-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.video .video-preview {
    margin-bottom: 20px;
}

/* Testimonials */
.testimonial {
    padding: 40px 0;
}

.testimonial-heading {
    width: 700px;
    padding-bottom: 20px;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    align-items: start;
}

.testimonial .card p:nth-of-type(2) {
    margin-top: 40px;
    font-weight: bold;
}


/* pricing*/
.pricing-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: center;
}

.pricing-subheading {
    margin-bottom: 40px;
}

.pricing-card-price{
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 30px;
}

.pricing-card-body ul {
    margin: 20px 0;
    line-height: 2.5;
}

.pricing-card-body ul li {
    display: flex;
    align-items: start;
}

.pricing-card-body ul li i{
    margin-right: 10px;
}

.pricing-footer {
    margin: 30px 0;
}

.fa-check {
    margin-top: 12px;
}

/* Faq */
.faq {
    padding: 40px 0;
}

.faq-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 400px;
    margin: auto;
    background-color: #ddd;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
}

.faq ul.faq-menu li {
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
}
  
.faq ul.faq-menu li.active {
    background: var(--color-primary);
    color: #fff;
}

.faq .faq-group .faq-group-header {
    padding: 20px 0;
    margin-bottom: 15px;
    position: relative;
}

.faq .faq-group .faq-group-header h4 {
    font-weight: 600;
    width: 95%;
}

.faq .faq-group {
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
}

.faq .faq-group .faq-group-header i {
    position: absolute;
    right: 0;
    top: 35px;
    font-size: 1.3rem;
    cursor: pointer;
}

.faq .faq-group .faq-group-body {
    display: none;
}
  
.faq .faq-group .faq-group-body.open {
    display: block;
}

/* Footer */
.footer {
    padding: 40px 0;
}

.footer h4 {
    margin-bottom: 10px;
}
  
.footer ul li {
    line-height: 2.5;
}
  
.footer a {
    color: #ccc;
}
  
.footer i {
    font-size: 1.5rem;
    margin-right: 10px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.footer .card {
    margin: 20px 30px 30px 0;
}
  
.footer input[type='email'] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px 0;
}

/*utility classes */
.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Text Classes */
.text-xxl {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 20px;
}

.text-xl {
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0 20px;
}
  
.text-lg {
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
}
  
.text-md {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
}
  
.text-sm {
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
}
  
.text-center {
    text-align: center;
}

/* card */
.card {
    background: #fff;
    color: #000;
    border-radius: 10px;
    padding: 20px;
}

/* Backgrounds*/
.bg--primary {
    background: var(--color-primary);
    color: #fff;
}

.bg--light {
    background: var(--color-light);
    color: #333;
}

.bg--dark {
    background: var(--color-dark);
    color: #fff;
}

.bg--black {
    background: #000;
    color: #fff;
}

/* Hamburger Button */
.hamburger-button {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
  }
  
  .hamburger-button .hamburger-line {
    width: 30px;
    height: 3px;
    background: #333;
    margin: 6px 0;
  }
  
  /* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 250px;
    height: 100%;
    z-index: 100;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease-in-out;
}
  
.mobile-menu.active {
    right: 0;
}
  
.mobile-menu ul {
    margin-top: 100px;
    padding-right: 10px;
}
  
.mobile-menu ul li {
    margin: 10px 0;
}
  
.mobile-menu ul li a {
    font-size: 20px;
    transition: 0.3s;
}


/* media query */

@media (max-width: 960px) {
    .text-xxl {
      font-size: 2.5rem;
    }
}
  
@media (max-width: 670px) {
    .navbar .main-menu {
      display: none;
    }
  
    .navbar .hamburger-button {
      display: block;
    }
  
    .hero .container {
      background: url('../images/hero-bg-mobile.webp') no-repeat;
      background-size: 350px 400px;
      background-position: bottom;
      height: 770px;
    }
  
    .hero .hero-content,
    .hero .hero-text {
      width: 100%;
      text-align: center;
    }
  
    .hero .hero-buttons .btn {
      margin-bottom: 10px;
      display: block;
      width: 100%;
    }
  
    .testimonial .testimonial-heading {
      max-width: 100%;
      text-align: center;
    }
  
    .testimonial .testimonial-grid,
    .pricing .pricing-grid,
    .footer .footer-grid {
      grid-template-columns: 1fr;
    }
  
    .footer .card {
      margin-right: 0;
    }
  
    .footer .footer-grid > div {
      text-align: center;
    }
  
    /* Text */
    .text-xl {
      font-size: 1.9rem;
    }
  
    .text-lg {
      font-size: 1.5rem;
    }
  
    .text-md {
      font-size: 1.1rem;
    }
}
  
@media (max-width: 500px) {
    .text-xxl {
      font-size: 2rem;
    }
}

/* Fix for AOS causing overflow */

html, 
body {
    overflow-x: hidden;
}

